# ClipMate

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  PR_DESCRIPTION.md  README.md  THIRD-PARTY-NOTICES.md
Source/: .editorconfig  .mcp.json  ClipMate.sln  Directory.Build.props  Directory.Packages.props  global.json  nuget.config
Source/docs/: channel-refactor-complete.md  clipboard-enhancement.md  clipmate-datagrid-complete.md  clipmate-storage-fixed.md  collection-properties-implementation.md  database-cleanup-complete.md  database-comparison.md  database-enhancement-plan.md  eventaggregator-pattern-complete.md  migration-commands.md  migration-plan.md  monaco-integration-complete.md  monaco-integration-progress.md  monaco-refactoring-complete.md  mvvm-toolkit-messenger-migration.md  performance-optimization-save-reduction.md  phase1-complete.md  phase2-complete.md  phase3-complete.md  schema-migration-refactoring.md  schema-migration-system.md  self-referencing-fk-fix.md  setup-wizard-complete.md  test-coverage-analysis.md  tunit-migration-complete.md  weakreference-gc-issue-fixed.md
Source/src/ClipMate.App/: App.xaml  App.xaml.cs  ClassicWindow.xaml  ClassicWindow.xaml.cs  ClassicWindowCoordinator.cs  ClipBarCoordinator.cs  ClipMate.App.csproj  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  FontIcons.cs  GlobalUsings.cs  HotkeyWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPasteCoordinator.cs  TrayIconWindow.xaml  TrayIconWindow.xaml.cs  libman.json
Source/src/ClipMate.App/Behaviors/: HotkeyInputBehavior.cs
Source/src/ClipMate.App/Controls/: ClipListControl.xaml  ClipListControl.xaml.cs  ClipViewerControl.xaml  ClipViewerControl.xaml.cs  ClipViewerToolbar.xaml  ClipViewerToolbar.xaml.cs  CollectionTreeControl.xaml  CollectionTreeControl.xaml.cs  EditorOptionsControl.xaml  EditorOptionsControl.xaml.cs  MonacoEditorControl.xaml  MonacoEditorControl.xaml.cs  QuickPasteToolbar.xaml  QuickPasteToolbar.xaml.cs
Source/src/ClipMate.App/Converters/: BoolToIconConverter.cs  BooleanToVisibilityConverter.cs  ClipTypeToIconConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  IconGlyphToImageSourceConverter.cs  InverseBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectEqualityConverter.cs  StatusBarStatisticsConverter.cs  StringToVisibilityConverter.cs
Source/src/ClipMate.App/DependencyInjection/: ServiceCollectionExtensions.cs
Source/src/ClipMate.App/Helpers/: CustomFontIconSourceExtension.cs  EmojiIconSourceExtension.cs  GridControlSelectionSync.cs  HotkeyParser.cs  WindowExtensions.cs  WindowsFormsHostMap.cs
Source/src/ClipMate.App/Logging/: EventLogSerilogSink.cs  FileLoggerProvider.cs  SerilogConfigurationFactory.cs
Source/src/ClipMate.App/Models/: ClipboardFormatEntry.cs  DataFormatInfo.cs
Source/src/ClipMate.App/Resources/: README.md  SharedMenuDefinitions.xaml
Source/src/ClipMate.App/Services/: ActiveWindowService.cs  ActiveWindowType.cs  ApplicationHostService.cs  BackupOrchestrationService.cs  ClassicWindowCoordinator.cs  ClipOperationsCoordinator.cs  ClipViewerWindowManager.cs  CollectionOperationsCoordinator.cs  CollectionTreeBuilder.cs  DatabaseMaintenanceCoordinator.cs  DialogService.cs  EventLogSink.cs  HotkeyCoordinator.cs  IActiveWindowService.cs  IClipViewerWindowManager.cs  ICollectionTreeBuilder.cs  IWindow.cs  SingleInstanceManager.cs  StartupOrchestrationService.cs  UpdateCheckerService.cs
Source/src/ClipMate.App/ViewModels/: AboutDialogViewModel.cs  AdvancedOptionsViewModel.cs  ApplicationProfileFormatNode.cs  ApplicationProfileNode.cs  ApplicationProfilesOptionsViewModel.cs  CapturingOptionsViewModel.cs  ClassicViewModel.cs  ClipBarViewModel.cs  ClipListViewModel.cs  ClipPropertiesViewModel.cs  ClipViewerToolbarViewModel.cs  ClipViewerViewModel.cs  ClipboardDiagnosticsViewModel.cs  CollectionPropertiesViewModel.cs  CollectionTreeNode.cs  CollectionTreeViewModel.cs  DatabaseBackupViewModel.cs  DatabaseConfigurationViewModel.cs  DatabaseEditViewModel.cs  DatabaseMenuItemViewModel.cs  DatabaseOptionsViewModel.cs  DatabaseTreeNode.cs  EditorOptionsViewModel.cs  EmojiPickerViewModel.cs  EventLogViewModel.cs  ExplorerWindowViewModel.cs  FlatFileExportViewModel.cs  FolderTreeNode.cs  GeneralOptionsViewModel.cs  HotkeysOptionsViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MultipleDatabaseBackupViewModel.cs  OptionsViewModel.cs  PasteTraceViewModel.cs  PowerPasteOptionsViewModel.cs  (+21 more)
Source/src/ClipMate.Core/: AssemblyInfo.cs  Class1.cs  ClipMate.Core.csproj  GlobalUsings.cs
Source/src/ClipMate.Data/: Class1.cs  ClipMate.Data.csproj  ClipMateDbContext.cs  ClipMateDbContextFactory.cs  DatabaseContextFactory.cs  GlobalUsings.cs  IDatabaseContextFactory.cs
Source/src/ClipMate.Data.Schema/: ClipMate.Data.Schema.csproj
Source/src/ClipMate.EmojiWpf/: ClipMate.EmojiWpf.csproj  Image.cs  NOTICE.txt  Picker.xaml  RichTextBox.cs  TextBlock.cs  TextBox.xaml.cs  VENDORED_LICENSES.md
Source/src/ClipMate.Platform/: Class1.cs  ClipMate.Platform.csproj  ClipboardMonitor.cs  DpiHelper.cs  GlobalUsings.cs  HotkeyManager.cs  IClipboardFormatEnumerator.cs  IHotkeyManager.cs  ISoundService.cs  IStartupManager.cs  IWin32IdleDetector.cs  NativeMethods.txt
Source/src/ClipMate.WpfHexEditor/: BaseByte.cs  ClipMate.WpfHexEditor.csproj  FastTextLine.cs  GlobalSuppressions.cs  HexBox.xaml  HexBox.xaml.cs  HexByte.cs  HexEditor.xaml  HexEditor.xaml.cs  NOTICE.txt  StringByte.cs
Source/tests/ClipMate.Tests.Integration/: ClipMate.Tests.Integration.csproj  IntegrationTestBase.cs  UnitTest1.cs
Source/tests/ClipMate.Tests.Unit/: ApplicationProfileTestFixtures.cs  ClipMate.Tests.Unit.csproj  TestFixtureBase.cs  UnitTest1.cs
Source/tests/ClipMate.Tests.Unit.Schema/: ClipMate.Tests.Unit.Schema.csproj  SqliteSchemaComparerTests.cs  SqliteSchemaMigratorTests.cs  SqliteSchemaReaderTests.cs  SqliteSchemaValidatorTests.cs
Source/tests/ClipMate.UITests/: ClipMate.UITests.csproj  README.md
(+766 files in other folders)
