<UserControl x:Class="ClipMate.App.Controls.ClipViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ClipMate.App.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:wpfHex="clr-namespace:WpfHexaEditor;assembly=WpfHexaEditor"
             xmlns:lmimgz="clr-namespace:LinkingMountains.ImageZoom;assembly=LinkingMountains.ImageZoom"
             xmlns:htmlRenderer="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <dx:DXTabControl x:Name="FormatTabControl">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="Bottom" />
        </dx:DXTabControl.View>
        <!-- Text Tab -->
        <dx:DXTabItem x:Name="TextTab" Header="📄 Text">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- ClipViewer Toolbar -->
                <controls:ClipViewerToolbar x:Name="TextEditorToolbar" Grid.Row="0" />

                <controls:MonacoEditorControl x:Name="TextEditor" Grid.Row="1" IsReadOnly="True" />
                <TextBlock x:Name="NoTextMessage"
                           Grid.Row="1"
                           Text="No text format available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>

        <!-- HTML Tab -->
        <dx:DXTabItem x:Name="HtmlTab" Header="🌐 HTML">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- HTML Browser Toolbar -->
                <dxb:ToolBarControl Grid.Row="0" AllowQuickCustomization="False" AllowCustomizationMenu="False">
                    <dxb:BarStaticItem Content="Source:" />

                    <dxb:BarEditItem x:Name="HtmlSourceUrlEdit" EditWidth="350">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:TextEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>

                    <dxb:BarButtonItem Content="Go"
                                       Glyph="{dx:DXImage 'Images/Actions/Execute_16x16.png'}"
                                       ItemClick="OnHtmlNavigateClick" />

                    <dxb:BarButtonItem Content="Options"
                                       Glyph="{dx:DXImage 'Images/Setup/Properties_16x16.png'}">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:BarCheckItem x:Name="HtmlUsePicturesFromCacheCheckItem"
                                                  Content="Use Pictures From Browser Cache"
                                                  CheckedChanged="OnHtmlOptionChanged" />
                                <dxb:BarCheckItem x:Name="HtmlUseAllHtmlInClipCheckItem"
                                                  Content="Use All HTML In Clip"
                                                  CheckedChanged="OnHtmlOptionChanged" />
                                <dxb:BarCheckItem x:Name="HtmlDeleteScriptsCheckItem"
                                                  Content="Delete Scripts"
                                                  CheckedChanged="OnHtmlOptionChanged" />
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </dxb:BarButtonItem>
                </dxb:ToolBarControl>

                <Grid Grid.Row="1">
                    <!-- HTML Preview using HtmlRenderer.WPF (pure .NET, DPI-aware) -->
                    <htmlRenderer:HtmlPanel x:Name="HtmlPreview"
                                            Background="White"
                                            IsSelectionEnabled="True" />
                </Grid>

                <TextBlock x:Name="NoHtmlMessage"
                           Grid.Row="1"
                           Text="No HTML format available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>

        <!-- RTF Tab -->
        <dx:DXTabItem x:Name="RtfTab" Header="🅰 RTF">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <dxre:RichEditControl x:Name="RtfViewer"
                                      ReadOnly="True"
                                      ShowBorder="False"
                                      ActiveViewType="Simple" />
                <TextBlock x:Name="NoRtfMessage"
                           Text="No RTF format available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>

        <!-- Bitmap Tab (CF_BITMAP, CF_DIB) -->
        <dx:DXTabItem x:Name="BitmapTab" Header="🖼 Bitmap">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <lmimgz:ImageZoom x:Name="BitmapViewer" />
                <TextBlock x:Name="NoBitmapMessage"
                           Text="No bitmap format available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>

        <!-- Picture Tab (PNG, JPG files) -->
        <dx:DXTabItem x:Name="PictureTab" Header="🖼 Picture">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <lmimgz:ImageZoom x:Name="PictureViewer" />
                <TextBlock x:Name="NoPictureMessage"
                           Text="No picture format available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>

        <!-- Binary Tab (Hex Viewer) -->
        <dx:DXTabItem x:Name="BinaryTab" Header="🔢 Binary">
            <dx:DXTabItem.HeaderTemplate>
                <DataTemplate>
                    <emoji:TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                </DataTemplate>
            </dx:DXTabItem.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Format Selector -->
                <Border Grid.Row="0" Background="#2D2D30" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Format:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Foreground="#CCCCCC" />
                        <ComboBox x:Name="BinaryFormatComboBox"
                                  Width="250"
                                  VerticalAlignment="Center"
                                  SelectionChanged="OnBinaryFormatChanged" />
                    </StackPanel>
                </Border>

                <wpfHex:HexEditor x:Name="HexViewer"
                                  Grid.Row="1"
                                  ReadOnlyMode="True" />

                <TextBlock x:Name="NoBinaryMessage"
                           Grid.Row="1"
                           Text="No binary formats available"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Gray"
                           Visibility="Collapsed" />
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>

</UserControl>
