<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <!-- Suppress warning for HtmlRenderer.WPF being .NET Framework package -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\ClipMate.ttf" />
  </ItemGroup>

  <ItemGroup Label="Monaco Editor Assets">
    <Content Include="Assets\monaco\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Sound Files">
    <Content Include="Assets\Sounds\**\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\**\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\ClipMate.Core\ClipMate.Core.csproj" />
    <ProjectReference Include="..\ClipMate.Data\ClipMate.Data.csproj" />
    <ProjectReference Include="..\ClipMate.EmojiWpf\ClipMate.EmojiWpf.csproj" />
    <ProjectReference Include="..\ClipMate.Platform\ClipMate.Platform.csproj" />
    <ProjectReference Include="..\ClipMate.WpfHexEditor\ClipMate.WpfHexEditor.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DevExpress.Wpf" />
    <PackageReference Include="DevExpress.Mvvm" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" />
    <PackageReference Include="HtmlRenderer.WPF" />
    <PackageReference Include="LinkingMountains.ImageZoom" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" PrivateAssets="All" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ThrottleDebounce" />
  </ItemGroup>

  <!-- Exclude unified import/export dialog files -->
  <ItemGroup>
    <Page Remove="Views\Dialogs\ExportImportDialog.xaml" />
    <Compile Remove="Views\Dialogs\ExportImportDialog.xaml.cs" />
    <Compile Remove="ViewModels\ExportImportDialogViewModel.cs" />
  </ItemGroup>

</Project>
