<dx:ThemedWindow x:Class="ClipMate.App.Views.Dialogs.HotkeyBindDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 Title="Bind Hotkey"
                 Width="500"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 SizeToContent="Height"
                 mc:Ignorable="d"
                 d:DesignHeight="280">
    <dx:ThemedWindow.DialogButtons>
        <dx:ThemedWindowDialogButton Content="OK"
                                     IsDefault="True"
                                     Click="OkButton_Click"
                                     MinWidth="80" />
        <dx:ThemedWindowDialogButton Content="Cancel"
                                     IsCancel="True"
                                     DialogResult="Cancel"
                                     MinWidth="80" />
    </dx:ThemedWindow.DialogButtons>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Modifier Buttons -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dx:SimpleButton x:Name="ShiftButton"
                             Grid.Column="0"
                             Content="Shift"
                             Height="50"
                             FontSize="16"
                             Margin="0,0,5,0"
                             Click="ModifierButton_Click"
                             Tag="Shift" />

            <dx:SimpleButton x:Name="CtrlButton"
                             Grid.Column="1"
                             Content="Ctrl"
                             Height="50"
                             FontSize="16"
                             Margin="0,0,5,0"
                             Click="ModifierButton_Click"
                             Tag="Ctrl" />

            <dx:SimpleButton x:Name="WinButton"
                             Grid.Column="2"
                             Content="Win"
                             Height="50"
                             FontSize="16"
                             Margin="0,0,5,0"
                             Click="ModifierButton_Click"
                             Tag="Win" />

            <dx:SimpleButton x:Name="AltButton"
                             Grid.Column="3"
                             Content="Alt"
                             Height="50"
                             FontSize="16"
                             Click="ModifierButton_Click"
                             Tag="Alt" />
        </Grid>

        <!-- Key Input Row -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxe:TextEdit x:Name="KeyTextBox"
                          Grid.Column="0"
                          FontSize="16"
                          Height="30"
                          IsReadOnly="True"
                          PreviewKeyDown="KeyTextBox_PreviewKeyDown" />

            <dx:DropDownButton Grid.Column="1"
                               Height="30"
                               Width="38"
                               Margin="5,0,5,0">
                <dx:DropDownButton.PopupContent>
                    <dxb:PopupMenu x:Name="SpecialKeyPopupMenu" />
                </dx:DropDownButton.PopupContent>
            </dx:DropDownButton>

            <dx:SimpleButton Grid.Column="2"
                             Content="Remove"
                             Width="100"
                             Height="30"
                             Margin="0"
                             Click="RemoveButton_Click" />
        </Grid>

        <!-- Instructions -->
        <TextBlock Grid.Row="2"
                   Text="Select modifiers then press desired key"
                   FontSize="12"
                   Margin="0,0,0,0" />
    </Grid>
</dx:ThemedWindow>
