<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWpf>true</UseWpf>
    <CsWin32PublicClass>true</CsWin32PublicClass>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\ClipMate.Core\ClipMate.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="ThrottleDebounce" />
  </ItemGroup>

</Project>
