<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress test-specific analyzer warnings -->
    <NoWarn>$(NoWarn);xUnit1051;CS8892</NoWarn>
    <OutputType>Exe</OutputType>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    <IsTestProject>true</IsTestProject>
    <UseTestingPlatformProtocol>true</UseTestingPlatformProtocol>
    <IsTestingPlatformEnabled>true</IsTestingPlatformEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Assertions.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClipMate.Core\ClipMate.Core.csproj" />
    <ProjectReference Include="..\..\src\ClipMate.Data\ClipMate.Data.csproj" />
    <ProjectReference Include="..\..\src\ClipMate.Platform\ClipMate.Platform.csproj" />
  </ItemGroup>

</Project>