<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.StaFact" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClipMate.Core\ClipMate.Core.csproj" />
    <ProjectReference Include="..\..\src\ClipMate.Data\ClipMate.Data.csproj" />
    <ProjectReference Include="..\..\src\ClipMate.Platform\ClipMate.Platform.csproj" />
    <ProjectReference Include="..\..\src\ClipMate.App\ClipMate.App.csproj" />
  </ItemGroup>

</Project>