<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="UI Frameworks">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DevExpress.Wpf" Version="25.2.3" />
    <PackageVersion Include="DevExpress.Mvvm" Version="25.2.3" />
    <PackageVersion Include="DevExpress.Wpf.Themes.All" Version="25.2.3" />
    <PackageVersion Include="JeremyAnsel.HLSL.Targets" Version="1.0.13" />
    <PackageVersion Include="LinkingMountains.ImageZoom" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageVersion Include="ThrottleDebounce" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Label="Build Tools">
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>
  <ItemGroup Label="Configuration Files">
    <PackageVersion Include="Tomlyn.Signed" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup Label="Data Access">
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Label="Media">
    <PackageVersion Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup Label="Dependency Injection">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="Windows Platform">
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="TUnit" Version="1.5.80" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="WpfPilot" Version="2.1.1" />
    <!-- Exclude to avoid IAsyncEnumerable conflict with .NET 9 System.Runtime -->
    <PackageVersion Include="System.Interactive.Async" Version="3.0.0" />
  </ItemGroup>
</Project>