<Project>
  <!-- Common properties for all projects in the solution -->
  <PropertyGroup>
    <!-- Treat all warnings as errors to maintain code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Enforce code style rules -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Enable nullable reference types for all projects -->
    <Nullable>enable</Nullable>
    
    <!-- Use latest C# language version -->
    <LangVersion>latest</LangVersion>

    <!--In .NET 9 SDK and earlier, there is no native support for Microsoft.Testing.Platform for dotnet test. 
        Support is built on top of the VSTest infrastructure.-->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
</Project>
