<Project>
  <!-- Common properties for all projects in the solution -->
  <PropertyGroup>
    <!-- Treat all warnings as errors to maintain code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Enforce code style rules -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Enable nullable reference types for all projects -->
    <Nullable>enable</Nullable>
    
    <!-- Use latest C# language version -->
    <LangVersion>latest</LangVersion>

    <!-- Enable NuGet package auditing -->
    <NuGetAudit>true</NuGetAudit>

    <!-- Audit direct and transitive packages -->
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- Report low, moderate, high and critical advisories -->
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <!-- Version information (overridden by build system during CI/CD) -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    
    <!-- Product information -->
    <Product>ClipMate</Product>
    <Company>ClipMate Contributors</Company>
    <Copyright>Copyright © 2025 Jeremy Brown and ClipMate Contributors</Copyright>
    <Authors>Jeremy Brown; ClipMate Contributors</Authors>
  </PropertyGroup>
</Project>
